!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by GLS.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_GLS_FORM                    = 101
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_GLSTYPE                     = 129
      integer, parameter :: IDD_DLG_VARIAGRAM               = 130
      integer, parameter :: IDD_DLG_MAP                     = 131
      integer, parameter :: IDB_BITMAP1                     = 133
      integer, parameter :: IDC_EDIT_SRCPATH                = 1000
      integer, parameter :: IDC_EDIT_GRIDPATH               = 1001
      integer, parameter :: IDC_BTN_SRC                     = 1002
      integer, parameter :: IDC_BTN_GRID                    = 1003
      integer, parameter :: IDC_EDIT_NoCols                 = 1005
      integer, parameter :: IDC_EDIT_XCol                   = 1006
      integer, parameter :: IDC_EDIT_YCol                   = 1007
      integer, parameter :: IDC_EDIT_DataCol                = 1008
      integer, parameter :: IDC_EDIT_PARA1                  = 1009
      integer, parameter :: IDC_EDIT_PARA2                  = 1010
      integer, parameter :: IDC_BTN_SEEDATA                 = 1011
      integer, parameter :: IDC_STATIC_DATAVIEW             = 1012
      integer, parameter :: IDC_RADIO_GLOBAL                = 1013
      integer, parameter :: IDC_RADIO_LOCAL                 = 1014
      integer, parameter :: IDC_EDIT_LOCALNUM               = 1015
      integer, parameter :: IDC_CHECK_XY                    = 1016
      integer, parameter :: IDC_EDIT_OUTPUT                 = 1017
      integer, parameter :: IDC_EDIT_FILE                   = 1018
      integer, parameter :: IDC_EDIT_FILERK                 = 1019
      integer, parameter :: IDC_EDIT_FILEGLS                = 1020
      integer, parameter :: IDC_BTN_OUTPUT                  = 1021
      integer, parameter :: IDC_BTN_RUNKRIGING              = 1022
      integer, parameter :: IDC_BTN_RUNRK                   = 1023
      integer, parameter :: IDC_BTN_RUNGLS                  = 1024
      integer, parameter :: IDC_BTN_VIEWOUTPUT              = 1025
      integer, parameter :: IDC_BTN_MAP                     = 1026
      integer, parameter :: IDC_BTN_VARIOGRAM               = 1028
      integer, parameter :: IDC_STATIC_PROGRESS             = 1029
      integer, parameter :: IDC_EDIT_DISTANCE               = 1030
      integer, parameter :: IDC_STATIC_LOCAL                = 1031
      integer, parameter :: IDC_COMBO_WEIGHT                = 1032
      integer, parameter :: IDC_EDIT_ITERATE                = 1033
      integer, parameter :: IDC_COMBO_ESTIMATORS            = 1035
